MAX_ACTIONS = 64
MAX_PROGRESS = 50
MAX_BUILDINGS = 70
BUILDING_ERROR = 2  # building error return code
MAX_HATCHERIES = 5
ZERG_LARVA_TIMER = 366  # frames between zerg larva spawn
BUILDING_PLACEMENT = 24*50  # frames to use for building placement
MAX_OF_ACTION = 200
NUM_HASHES = 2
MPWPF = 45
GPWPF = 70
RESOURCE_SCALE = 1000
MAX_ACTION_TYPES = 100
ZERG_LARVA_ID = 255
